In [4]:
import pandas as pd
import numpy as np
ebola=pd.read_csv("../data/country_timeseries.csv")

### 유일한 값
Series.unique(): 유일한 값 찾기
      .value_counts(): 유일한 값별 개수 세기
예)A,A,A,B,B,C인 경우
unique(): A,B,C

In [6]:
df=pd.DataFrame({
    'A':['A1','A1','A2','A2','A3','A3'],
    'B':['B1','B1','B2','B2','B3',np.nan],
    'C':[1,1,3,4,4,4]
})
df

    A    B  C
0  A1   B1  1
1  A1   B1  1
2  A2   B2  3
3  A2   B2  4
4  A3   B3  4
5  A3  NaN  4

In [15]:
print(df['A'].unique())
print(df['B'].unique())
print(df['C'].unique())
print(df['C'].value_counts(ascending=True))

['A1' 'A2' 'A3']
['B1' 'B2' 'B3' nan]
[1 3 4]
3    1
1    2
4    3
Name: C, dtype: int64

In [17]:
print(df['B'].value_counts())
print(df['B'].value_counts(dropna=False))

B1    2
B2    2
B3    1
Name: B, dtype: int64
B1     2
B2     2
B3     1
NaN    1
Name: B, dtype: int64

In [18]:
df['C']

0    1
1    1
2    3
3    4
4    4
5    4
Name: C, dtype: int64

In [19]:
df['C'].value_counts(normalize=True) #와,....값 비율이 나오다니욯ㅎ

4    0.500000
1    0.333333
3    0.166667
Name: C, dtype: float64

In [23]:
df['C'].value_counts(sort=True, ascending=False) #default

4    3
1    2
3    1
Name: C, dtype: int64

In [22]:
df['C'].value_counts(sort=False) #정렬없이: sort=False 그래서 ascending 무의미해짐

1    2
3    1
4    3
Name: C, dtype: int64

In [24]:
df
df['C'].value_counts(bins=[0,2,4,6], sort=False)
#():개구간, []:폐구간(포함o)
#(2.0, 4.0) 2<값<=4

(-0.001, 2.0]    2
(2.0, 4.0]       4
(4.0, 6.0]       0
Name: C, dtype: int64

In [28]:
ebola.Cases_Guinea.value_counts(dropna=False).head()

NaN       29
 86.0      3
 495.0     2
 112.0     2
 390.0     2
Name: Cases_Guinea, dtype: int64

In [33]:
ebola.fillna(method='ffill').iloc[0:10, 0:5] #ffill, bfill

         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0    1/5/2015  289        2776.0            NaN            10030.0
1    1/4/2015  288        2775.0            NaN             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286        2769.0         8157.0             9722.0
4  12/31/2014  284        2730.0         8115.0             9633.0
5  12/28/2014  281        2706.0         8018.0             9446.0
6  12/27/2014  280        2695.0         8018.0             9409.0
7  12/24/2014  277        2630.0         7977.0             9203.0
8  12/21/2014  273        2597.0         7977.0             9004.0
9  12/20/2014  272        2571.0         7862.0             8939.0

In [32]:
ebola.interpolate().iloc[0:10,0:5] #자주 쓰이진 않음, 객관성있는 ML이나 선형회귀법으로

         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0    1/5/2015  289        2776.0            NaN            10030.0
1    1/4/2015  288        2775.0            NaN             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286        2749.5         8157.0             9677.5
4  12/31/2014  284        2730.0         8115.0             9633.0
5  12/28/2014  281        2706.0         8018.0             9446.0
6  12/27/2014  280        2695.0         7997.5             9409.0
7  12/24/2014  277        2630.0         7977.0             9203.0
8  12/21/2014  273        2597.0         7919.5             9004.0
9  12/20/2014  272        2571.0         7862.0             8939.0

In [34]:
ebola.shape 
#dropna(): na가 포함된 행 삭제
ebola_dropna=ebola.dropna()
print(ebola_dropna.shape)

(1, 18)

In [35]:
ebola['cases_multiple']=ebola['Cases_Guinea']+ebola['Cases_Liberia']+ebola['Cases_SierraLeone']
ebola['cases_multiple']
ebola_subset=ebola.loc[:,['Cases_Guinea','Cases_Liberia','Cases_Sierra','cases_multiple']]
ebola_subset

C:\Users\user\anac\lib\site-packages\pandas\core\indexing.py:1472: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

     Cases_Guinea  Cases_Liberia  Cases_Sierra  cases_multiple
0          2776.0            NaN           NaN             NaN
1          2775.0            NaN           NaN             NaN
2          2769.0         8166.0           NaN         20657.0
3             NaN         8157.0           NaN             NaN
4          2730.0         8115.0           NaN         20478.0
5          2706.0         8018.0           NaN         20170.0
6          2695.0            NaN           NaN             NaN
7          2630.0         7977.0           NaN         19810.0
8          2597.0            NaN           NaN             NaN
9          2571.0         7862.0           NaN         19372.0
10            NaN         7830.0           NaN             NaN
11         2416.0            NaN           NaN             NaN
12            NaN         7797.0           NaN             NaN
13         2292.0            NaN           NaN             NaN
14            NaN         7719.0           NaN             NaN
15         2164.0            NaN           NaN             NaN
16            NaN         7635.0           NaN             NaN
17         2134.0            NaN           NaN             NaN
18            NaN         7168.0           NaN             NaN
19         2047.0         7082.0           NaN         15319.0
20         1971.0            NaN           NaN             NaN
21            NaN         7069.0           NaN             NaN
22         1919.0            NaN           NaN             NaN
23            NaN         6878.0           NaN             NaN
24         1878.0            NaN           NaN             NaN
25            NaN         6822.0           NaN             NaN
26            NaN         6619.0           NaN             NaN
27         1760.0            NaN           NaN             NaN
28         1731.0            NaN           NaN             NaN
29            NaN         6525.0           NaN             NaN
..            ...            ...           ...             ...
92          258.0           12.0           NaN           270.0
93          248.0           12.0           NaN           260.0
94          233.0           12.0           NaN           245.0
95          236.0           13.0           NaN           249.0
96          235.0           13.0           NaN           248.0
97          231.0           13.0           NaN           244.0
98          226.0           13.0           NaN           239.0
99          224.0            NaN           NaN             NaN
100           NaN           35.0           NaN             NaN
101         218.0            NaN           NaN             NaN
102           NaN            NaN           NaN             NaN
103           NaN           34.0           NaN             NaN
104         208.0            NaN           NaN             NaN
105         203.0           27.0           NaN             NaN
106         197.0           27.0           NaN             NaN
107           NaN            NaN           NaN             NaN
108         168.0            NaN           NaN             NaN
109         159.0           26.0           NaN           187.0
110         158.0           25.0           NaN           185.0
111         151.0           21.0           NaN           174.0
112         143.0           18.0           NaN           163.0
113         127.0            8.0           NaN           137.0
114         122.0            8.0           NaN           132.0
115         112.0            7.0           NaN             NaN
116         112.0            3.0           NaN           117.0
117         103.0            8.0           NaN           117.0
118          86.0            NaN           NaN             NaN
119          86.0            NaN           NaN             NaN
120          86.0            NaN           NaN             NaN
121          49.0            NaN           NaN             NaN

[122 rows x 4 columns]

In [38]:
ebola.Cases_Guinea.sum(skipna=True)

84729.0

In [39]:
word='hello'
sent='how are you'
word[0]
word[0:3]
sent[-1]

'u'

In [53]:
sent[-4]
sent[0:-8]
# sent.capitalize()
sent.endswith("lo")
sent.isalpha()
word.isalpha()
"        호호러ㅓ러".strip()
sent.replace("you", "u")

'how are u'

In [54]:
"aa,bb,cc,dd,ee,ff!gg".split(sep="!")

['aa,bb,cc,dd,ee,ff', 'gg']

In [64]:
#apply(): 작성한 함수를 한번에 데이터프레임의 각 행/열에 적용
def my_sq(x):
        return x**2
def my_exp(x,n):
        return x**n

In [59]:
my_sq(4)

16

In [60]:
df=pd.DataFrame({
    'a':[10,20,30],
    'b':[20,30,40]
})
df

    a   b
0  10  20
1  20  30
2  30  40

In [61]:
df['a']**2 #와 벡터화연산 너무 놀라운데

0    100
1    400
2    900
Name: a, dtype: int64

In [62]:
df['a'].apply(my_sq)

0    100
1    400
2    900
Name: a, dtype: int64

In [65]:
df['a'].apply(my_exp,n=2)

0    100
1    400
2    900
Name: a, dtype: int64

In [66]:
def print_me(x):
    print(x)

In [70]:
df.apply(print_me, axis=1) #axis를 주지 않으면 열방향 적용

a    10
b    20
Name: 0, dtype: int64
a    20
b    30
Name: 1, dtype: int64
a    30
b    40
Name: 2, dtype: int64

0    None
1    None
2    None
dtype: object

In [68]:
df

    a   b
0  10  20
1  20  30
2  30  40

In [72]:
import seaborn as sns
titanic=sns.load_dataset("titanic")
titanic
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

###

In [73]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [80]:
import numpy as np
# np.sum(pd.isnull(titanic['age'])) #True는 1이라서 np.sum하면 nan의 개수 구해짐 
np.sum(pd.isnull(titanic['age']))/titanic['age'].size

def count_missing(vec):
    null_vec=pd.isnull(vec)
    null_count=np.sum(null_vec)
    return null_count
def prop_missing(vec):
    num=count_missing(vec) #Nan의 개수 리턴
    dem=vec.size #전체 데이터 길이
    return num/dem #각 컬럼에 대한 Nan의 비율
def prop_complete(vec):
    return 1-prop_missing(vec)
# cmis_col=titanic.apply(count_missing)
# print(cmis_col)
# pmis_col=titanic.apply(prop_missing)
# print(pmis_col)
rmis_col=titanic.apply(prop_complete)
print(rmis_col)

survived       1.000000
pclass         1.000000
sex            1.000000
age            0.801347
sibsp          1.000000
parch          1.000000
fare           1.000000
embarked       0.997755
class          1.000000
who            1.000000
adult_male     1.000000
deck           0.227834
embark_town    0.997755
alive          1.000000
alone          1.000000
dtype: float64

In [83]:
titanic.apply(count_missing)
titanic.apply(count_missing,axis=1).head()

0    1
1    0
2    1
3    0
4    1
dtype: int64

In [86]:
titanic.apply(prop_missing)
titanic.apply(prop_missing, axis=1).head()

0    0.066667
1    0.000000
2    0.066667
3    0.000000
4    0.066667
dtype: float64

In [87]:
titanic.apply(prop_complete)

survived       1.000000
pclass         1.000000
sex            1.000000
age            0.801347
sibsp          1.000000
parch          1.000000
fare           1.000000
embarked       0.997755
class          1.000000
who            1.000000
adult_male     1.000000
deck           0.227834
embark_town    0.997755
alive          1.000000
alone          1.000000
dtype: float64

In [92]:
np.shape(titanic) ######으와 나왔어

(891, 16)

In [89]:
titanic['num_missing']=titanic.apply(count_missing,axis=1)

In [90]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,num_missing
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1

In [96]:
titanic.loc[titanic.num_missing>1,:].sample(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,num_missing
557,0,1,male,NaN,0,0,227.5250,C,First,man,True,NaN,Cherbourg,no,True,2
46,0,3,male,NaN,1,0,15.5000,Q,Third,man,True,NaN,Queenstown,no,False,2
274,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True,2
126,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,2
214,0,3,male,NaN,1,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,False,2
47,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True,2
828,1,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,yes,True,2
613,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,2
697,1,3,female,NaN,0,0,7.7333,Q,Third,woman,False,NaN,Queenstown,yes,True,2
367,1,3,female,NaN,0,0,7.2292,C,Third,woman,False,NaN,Cherbourg,yes,True,2